# Struts2

./: README.md  pom.xml
WebContent/: AccessDenied.jsp  ExceptionError.jsp  HelloWorld.jsp  NewHelloWorld.jsp  employeeSuccess.jsp  fileError.jsp  fileSuccess.jsp  homeObject.jsp  index.jsp  loginObject.jsp  success1.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: struts.xml
src/actions/: EmployeeAction.java  EmployeeAnnotationAction.java  ExceptionHandlerAction.java  HelloWorldAction.java  NewHelloWorldAction.java  UploadFileAction.java
src/beans/: User.java
src/interceptors/: MyInterceptor.java
